
[bdist_wheel]
universal = 1

[nosetests]
where = test/
#with-xunit = true
#with-xcoverage = true
cover-erase = true
cover-package = slimta

[coverage:report]
exclude_lines =
  declare_namespace
  pragma: no cover
  raise NotImplementedError

